# VERSION 2.0
#
# https://gitlab.com/1243594940/124-package-manager/-/raw/main/Processes?ref_type=heads
#

VERSION="2.0.1.1"

124()
{
	URL="https://github.com/anaverageuser0000/124/scripts/$1.bash"
	RAW_URL=$(echo "$URL" | sed 's/github.com/raw.githubusercontent.com/; s/blob\///')
	#
	if wget --spider --quiet "$RAW_URL"; then
		OUT=$(wget -qO- "$RAW_URL")
		(bash <<< "$OUT")
	fi
	set +m
	(if wget --spider --quiet "https://raw.githubusercontent.com/anaverageuser0000/124/refs/heads/main/124"; then
		OUT=$(wget -qO- "https://raw.githubusercontent.com/anaverageuser0000/124/refs/heads/main/124")
		if [[ "$OUT" != *"VERSION=\"$VERSION\""* ]]; then
			USER_NAME=$(whoami)
			
			(printf "$(wget -qO- 'https://raw.githubusercontent.com/anaverageuser0000/124/refs/heads/main/UpdateLogs')\n\e[1;32m\u\e[0m@\e[1;34m\h\e[0m:\e[1;36m\w\e[0m$ ") > /dev/tty
			source 124.bash
		fi
	fi &> /dev/null &)
	set -m
}
